[gd_scene load_steps=2 format=3 uid="uid://c11kkpm5ra43x"]

[ext_resource type="Script" uid="uid://dxgo7pe6kl0y1" path="res://scripts/cloth.gd" id="1_nnsk1"]

[node name="Cloth" type="Node2D"]
script = ExtResource("1_nnsk1")
force = Vector2(0, 981)
cloth_width = 100.0
cloth_height = 25.0
cloth_spacing = 20.0
cloth_start_position = Vector2(10, 10)
pin_intervals = 1
